.image-backgroundt {
    position: relative;
    background-image: url("https://fininfosolutions.com/wp-content/uploads/2023/09/mock.png");
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    height: 400px; /* ajustable */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height:600px;
    margin-top: -120px;
    width:1170px;
    margin-left: 60px;
    box-shadow: 0px 9px 18px rgb(21, 72, 134);
  }
  
  .overlayss {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    background-color: rgba(10, 10, 10, 0.3); /* overlay sombre */
    z-index: 1;
  }
  
  .title-overlays {
    position: relative;
    z-index: 2;
    color: rgb(5, 42, 82);
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    text-shadow:
    0 0 4px rgba(158, 191, 249, 0.886),
    0 0 8px rgba(155, 186, 239, 0.975),
    0 0 8px rgb(190, 210, 247);
  transition: text-shadow 0.3s ease;
  animation: popUp 3s ease-out infinite;
  text-align: left;
  margin-top: 260px;
 margin-right: 340px;
 white-space: nowrap;
    
  }
  
  @keyframes popUp {
    0% {
      transform: scale(0.7);
      opacity: 0;
    }
    60% {
      transform: scale(1.05);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  .fimage{
    width: 180px;
    height: 590px;
    z-index: 12;
    margin-bottom: 0px;
    margin-right: 230px;
    opacity: 0.7;
}
.cardsu.nbtm{
 height: 200px;
 width: 300px;
 gap:10px;
 display: block;
 flex:1;
}
.gt{
    width:800px;
    margin-left:210px;
}
.cardsu {
    display: block;
    flex:1;
    text-align: center;
    position: relative;
    width: 650px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(135deg, #acd0fb, #0a51a1,#acd0fb);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 9px 23px rgb(7, 106, 199);
  }

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;
   
  }




/* section valeurs  */


.containerx {
    text-align: center;
    padding: 40px;
  }
  
  .main-cardx {
    background:linear-gradient(135deg,rgb(171, 213, 255),rgb(22, 101, 180),rgb(251, 251, 211),rgb(22, 101, 180),rgb(251, 251, 211));
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(7, 71, 168, 0.711);
    border:2px solid #063270;
    display: inline-block;
    max-width: 400px;
    margin: auto;
  }
  
  .main-cardx .iconx {
    font-size: 53px;
    color: #08233b;
    margin-bottom: 10px;
  }
  
  .titlex  {
    font-size: 2.5rem;
    color: #07194c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    font-weight: 700;
  }
  
  .textx {
    font-size: 1.2rem;
    color: rgb(26, 60, 95);
    font-weight: 700;
  }
  
  .toggle-btnx {
    border-radius: .25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 40px;
  color: #fff;
  -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
  clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
  height: 40px;
  font-size: 0.9rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: .2s .1s;
  background-image: linear-gradient(90deg,#1c1c1c,#0c40af);
  border: 0 solid;
  overflow: hidden;
  }
  
  .toggle-btnx:hover {
    cursor: pointer;
  transition: all .3s ease-in;
  padding-right: 30px;
  padding-left: 30px;
  background-image: linear-gradient(90deg,#072555,#d6ae11);
  }
  
  /* Grid des 5 cards */
  .cards-gridx {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .extra-cardx {
    background:linear-gradient(135deg,rgb(171, 213, 255),rgb(22, 101, 180),rgb(251, 251, 211),rgb(22, 101, 180),rgb(251, 251, 211));
    padding: 20px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 4px 12px rgba(7, 71, 168, 0.711);
    border:2px solid #063270;
    text-align: center;
  }
  
  .extra-cardx .iconx {
    font-size: 53px;
    color: #08233b;
    margin-bottom: 10px;
  }
  
  .extra-cardx h3 {
    font-size: 2rem;
    color: #07194c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 8px;
    font-weight: 700;
  }
  
  .extra-cardx p {
    font-size: 1rem;
    color: rgb(26, 60, 95);
    font-weight: 900;
  }
  .Suites-fin h5{
     width:900px !important;
     margin-left: 180px;
     color:#0e60a7;
  }

  /* carfy */



  .carfy-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap; /* pour responsivité */
  }
  
  .carfy {
    background:linear-gradient(135deg,rgb(171, 213, 255),rgb(171, 213, 255),rgb(14, 88, 161),rgb(219, 236, 254),rgb(171, 213, 255));
    border-radius: 12px;
    padding: 20px;
    margin-top: -50px;
    width: 340px;
    box-shadow: 0 4px 20px rgba(10, 68, 160, 0.701);
    border: 2px solid #063270;
    animation: slideX 2s ease-in-out infinite alternate;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  @keyframes slideX {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(20px); /* Distance à droite */
    }
  }
  
  .carfy h3 {
    margin-bottom: 10px;
    color: rgb(10, 68, 105);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
  }
  
  .carfy p {
    color: rgb(4, 29, 73);
    font-weight: 700;
    font-size: 17px;
  }
  
  .carfy:hover {
    animation: slideXHover 2s ease-in-out infinite alternate;
  background-color: #08233b !important;
  }
  
  @keyframes slideXHover {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translate(10px, -5px);
    }
    100% {
      transform: translate(20px, -10px);
    }
  }

  
  hr.blue-line {
    border: none;
    height: 3px;
    background-color: #094da7; /* Bleu */
    margin: 20px 0;
    border-radius: 5px;
    width: 100%; /* ou une largeur spécifique */
  }
  





  .cardsv-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap;
  }
  
  .cardv {
    background: linear-gradient(135deg, #98b8db, #ffffff, #98b8db);
    border: 2px solid #0a3a64;
    border-radius: 15px;
    width: 300px;
    padding: 25px;
    margin-top: -100px;
    box-shadow: 0 4px 20px rgba(8, 64, 154, 0.799);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .cardv:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(10, 68, 160, 0.5);
  }
  
  .iconv {
    font-size: 40px;
    margin-bottom: 15px;
    color: #0a3a64;
  }
  
  .cardv-title {
    font-size: 22px;
    color: #072e4a;
    margin-bottom: 10px;
  }
  
  .cardv-text {
    font-size: 16px;
    color: rgb(3, 45, 108);
  }
  .imagei-sideo .ktl{
      width:520px;
      height: 350px;

  }
  
  .card-imageisl {
    width: 250px;
    height: 200px;
    z-index: 10;
    position: relative;
    /* margin-bottom: 200px; */
    border-radius: 12px;
    box-shadow:0px 9px 15px #0a51a1;
  }
  .impo {
    position: absolute;
    top:4100px;
    right: 0;
    z-index: 2; /* impo doit être au-dessus */
    margin-right: 450px;
   
  }


  .deux-cards-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    margin-right: 700px;
    flex-wrap: wrap;
  }
  
  .mini-card {
    display: flex;
    align-items: center;
    background-color: #eaf4ff;
    border: 2px solid #0a3a64;
    border-radius: 12px;
    padding: 15px 25px;
    box-shadow: 0 4px 15px rgba(10, 68, 160, 0.2);
    transition: transform 0.3s ease;
  }
  
  .mini-card:hover {
    transform: translateY(-5px);
  }
  
  .mini-icon {
    font-size: 30px;
    color: #0a3a64;
    margin-right: 15px;
  }
  
  .mini-title {
    font-size: 20px;
    color: #0a3a64;
  }
  